{
    "symbols": {
        "temperature": " C",
        "pressure": " hPa",
        "voltage": " V",
        "humidity": "%"
    },
    "headers": [
        {
            "text": "Name",
            "value": "name"
        },
        {
            "text": "Temperature",
            "value": "temperature"
        },
        {
            "text": "Pressure",
            "value": "pressure"
        },
        {
            "text": "Voltage",
            "value": "voltage"
        },
        {
            "text": "Rack open",
            "value": "rack open"
        },
        {
            "text": "Fan speed",
            "value": "fan speed"
        },
        {
            "text": "Humidity",
            "value": "humidity"
        }
    ],
    "items": [
        {
            "fields": {
                "name": "CONS Rack 1",
                "temperature": "?",
                "pressure": "?",
                "voltage": "?",
                "rack open": "?",
                "fan speed": "?",
                "humidity": "?"
            },
            "config": {
                "pvs": [
                    "SIMAR-Rack1:Temperature",
                    "SIMAR-Rack1:Pressure",
                    "SIMAR-Rack1:Open",
                    "SIMAR-Rack1:Humidity"
                ],
                "t_hihi": 120,
                "t_hi": 100,
                "p_hihi": 1200,
                "p_hi": 1000,
                "p_lolo": 600,
                "p_lo": 700,
                "v_hihi": 1.5,
                "v_hi": 1,
                "v_lolo": 0.3,
                "v_lo": 0.5,
                "h_hihi": 70,
                "h_hi": 60,
                "h_lolo": 40,
                "h_lo": 30
            }
        }
    ]
}